4
D18CQCN03
Cong Nghe Thong Tin 3
N18DCCN033
Vo Khanh
Duy
Nam
N18DCCN033
T
10

N18DCCN036
Le Phuoc
Dat
Nam
N18DCCN036

N18DCCN039
Nguyen Duong Hai
Dang
Nam
N18DCCN039

N18DCCN042
Nguyen Cong
Dinh
Nam
N18DCCN042

N18DCCN045
Nguyen Van
Duc
Nam
N18DCCN045

N18DCCN126
Ha Thi
Mo
Nu
N18DCCN126
T
10
L
0

N18DCCN246
Tran Quang
Vinh
Nam
N18DCCN126

N18DCCN657
Le
An
Nu
N18DCCN657

N18DCCN678
k
KK
Nu
N18DCCN678

N19DCCN183
NGUYEN THI THANH TUYEN
TUYEN HEO
Nu
n19dccn183
AV
2

n18dccn171
huynh phuoc
sang
Nam
n18dccn171
T
8

N19DCCN000
Nguyen Van
A
Nam
N19DCCN000

N19DCCN001
NGuyen thi Phuc
Thi
Nu
n19dccn001

n19dccn002
Nguyen
Diep
Nu
sfsfd


D18CQCN02
Cong Nghe Thong Tin 2
N18DCCN018
To Duc
Canh
Nam
N18DCCN018

N18DCCN021
Nguyen Trung
Chanh
Nam
N18DCCN021

N18DCCN024
Nguyen Van
Chung
Nam
N18DCCN024
L
10

N18DCCN027
Nguyen Thi Huyen
Diu
Nu
N18DCCN027
T
10

N18DCCN030
Nguyen Huu Khanh
Duy
Nam
N18DCCN030

N19DCCN005
Nguyen
Binh
Nam
N19dccn005


D18CQCN01
Cong Nghe Thong Tin 1
N18DCCN003
Dang Tuan
Anh
Nam
N18DCCN003
T
10
GDCD
7.5

N18DCCN006
Pham Minh Tuan
Anh
Nam
N18DCCN006
AV
10

N18DCCN009
Tran Nhat
Anh
Nam
N18DCCN009

N18DCCN012
Luong Thai
Bao
Nam
N18DCCN012

N18DCCN015
Do Tran Thien
Binh
Nam
N18DCCN015

N18DCCN048
Vo Vu
Duc
Nam
N18DCCN048
AV
10


D19CQCN02-N
CNTT2

